@keyframes mmfadeIn
    from
      opacity: 0
    to
      opacity: 1

@keyframes mmfadeOut
    from
      opacity: 1
    to
      opacity: 0

// modal sliding up (desktop)

@keyframes mmslideUp
  from
    transform: translateY(15%)
    to
      transform: translateY(0)

@keyframes mmslideDown
    from
      transform: translateY(0)
    to
      transform: translateY(-10%)

// modal sliding in from right (tablet & mobile)

@keyframes mmslideIn
  from
    transform: translateX(100%)
    to
      transform: translateX(0)