@media screen and (min-width: $breakpoint-desktop)
  body
    background-color: $white
    background-image: url("../assets/background-texture-pale.png")

  .modal__overlay
    background: rgba(74,74,74,0.64)

  .modal__container
    +displayflex()
    +flex-direction(column)
    width: 610px
    height: 675px
    max-height: 90vh

  .modal__header
    background-color: $white
    height: auto

  .modal__title
    display: none

  .modal__message
    +flex(1, 1, auto)

  .modal__close
    display: none

  .modal__close--desktop
    display: block
    visibility: visible
    top: 7px
    right: 7px
    left: auto
    width: 34px
    height: 34px
    margin: 0
    padding: 0
    border: none
    background: url('../assets/dismiss.svg') no-repeat
    background-size: contain

  #globalModal[aria-hidden="false"] .modal__overlay
    animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1)

  #globalModal[aria-hidden="false"] .modal__container
    animation: mmslideUp .3s cubic-bezier(0, 0, .2, 1)

  #globalModal[aria-hidden="true"] .modal__overlay
    animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1)

  #globalModal[aria-hidden="true"] .modal__container
    animation: mmslideDown .3s cubic-bezier(0, 0, .2, 1)

  .header
    box-shadow: 0px 1px 11px 1px $lightgrey

  .header__icon
    display: none

  .logo
    position: absolute
    left: 0

  .logo--min
    position: relative
    display: block

  .logo__title
    margin-bottom: 2px
    font-size: 40px

  .logo__title--min
    margin-bottom: 0
    font-size: 26px

  .logo__icon
    margin-right: 2px
    margin-bottom: -3px

  .logo__icon--large
    height: 36px
    width: auto
    margin: 0 4px -5px 13px

  .main
    +align-items(flex-start)

  .buttonrow
    +align-self(auto)

  .buttonrow,
  .buttonrow--double,
  .buttonrow--gap
    -ms-grid-columns: [col1-start] 1fr [col2-start] 1fr [col2-end]
    grid-template-columns: [col1-start] 1fr [col2-start] 1fr [col2-end]
    -ms-grid-rows: 60px
    grid-template-rows: 60px
    column-gap: 14px
    width: 714px
    margin: 0 auto 50px
    +align-self(center)

  .buttonrow--gap
    margin: 0
    
  .buttonrow--vertical
    grid-template-columns: [col1-start] 1fr [col1-end]
    grid-template-rows: [row1-start] 1fr [row2-start] 1fr [row2-end]
    row-gap: 25px
    column-gap: 0
    bottom: 25px
    right: 25px
    width: auto
    margin-bottom: 0

  .buttonrow--modal
    position: relative
    width: 90%
    margin-top: auto
    margin-bottom: 27px
    column-gap: 40px

  .button
    box-shadow: 1px 2px 4px 0px $lightgrey

  .button--nav
    +displayflex()
    +flex-direction(row)
    +justify-content(space-around)
    +align-items(center)
    margin: 3px auto 3px 10px
    padding: 5px
    border: 1px solid $white
    border-radius: 15px
    box-shadow: none
    font-family: $sans-serif
    font-weight: $semibold
    font-size: 18px

  .button--nav:hover
    margin: 0 auto 0 6px
    border-width: 3px
    font-weight: $semibold
    cursor: pointer

  .button--nav p
    margin: 0 0 0 5px
    padding: 0

  .button--primary,
  .button--secondary
    font-size: 26px
    border-radius: 20px

  .button--primary:hover,
  .button--secondary:hover
    box-shadow: 1px 2px 4px 1px $lightgrey

  .button--circle
    position: relative
    width: 90px
    height: 90px
    border-radius: 90px

  .button--disabled,
  .button--disabled:hover
    box-shadow: none
    outline: none

  .button__icon
    +standardTransition()

  .button__flyout
    +displayflex()
    +align-items(center)
    position: absolute
    right: 0
    width: 0
    height: 40px
    margin-right: 80px
    +standardTransition()

  .button--primary .button__flyout
    background-color: $accent

  .button--secondary .button__flyout
    background-color: $main
  
  .button__flyout p
    max-height: 1.2em
    overflow: hidden
    margin: 0
    font-family: $sans-serif
    font-weight: $semibold
    font-size: 20px

  .button--circle:hover .button__flyout
    width: 160px
    height: 51px
    padding-left: 8px
    +standardTransition()

  .button--primary.button--circle:hover .button__icon
    +rotate(90)
    +standardTransition()

  .button--secondary.button--circle:hover .button__icon
    +scale(1.2)
    +standardTransition()

  .deckmenu
    grid-template-columns: repeat(auto-fill, $deckwidthbig)
    width: 100%
    margin-left: 0
    padding-left: 30px
    padding-right: 120px

  .edit
    grid-template-columns: [col1-start] 1fr [col2-start] 60px [col3-start] 50px [col3-end]
    
  .edit--new
    margin-top: $header-height-big + 47px

  .edit__add
    grid-column-start: col2-start
    grid-column-end: col3-end

  .edit__selector
    grid-column-start: col2-start
    grid-column-end: col3-start
    grid-row-start: row1-start
    grid-row-end: row2-end
    height: 60px
    width: 90%
    margin: auto
    padding-left: 35%
  
  .edit__delete
    grid-column-start: col3-start
    grid-column-end: col3-end
    grid-row-start: row1-start
    grid-row-end: row2-end
    height: 37px
    width: 35px
    margin: auto
    
  .progress
    height: 30px

  .progress__block
    +displayflex()
    overflow: hidden

  .progress__icon
    display: block
    max-width: 21px
    width: 100%
    height: auto
    margin: auto
    padding: 0 1px

  .progress__icon--incomplete
    visibility: hidden
  
  .card
    max-width: 800px
    max-height: 500px
    margin-bottom: 45px

  .card--autocheck
    margin-bottom: 18px
  
  .card__side
    border: 1px solid $lightgrey

  .card__text
    font-size: 22px
  
  .card__text--long
    font-size: 20px

  .useranswer
    width: 750px
    margin-bottom: 32px

  .useranswer--correct,
  .useranswer--incorrect
    border-width: 4px

  .useranswer__container
    position: relative
    width: 750px
    margin: 0 auto

  .useranswer__icon
    right: -44px

  .results__chart
    margin-bottom: 85px

  .settings
    background-color: $white
    background-image: none
    height: auto
    padding-top: 60px

  .settings__group
    width: 90%

  .settings__title
    color: $darkgrey

  .settings__option
    border: 1px solid $lightgrey
    padding: 0 6px