$avgbar: 18px
$avgbarwide: 46px

@media screen and (min-width: 567px)
  .deckmenu
    -ms-grid-columns: 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr

  .card--autocheck
    height: 300px
    +flex(1, 0, auto)
  
@media screen and (min-width: $breakpoint-tablet)
  .header,
  .modal__header
    height: 63px

  .header__title--widescreen
    display: inline
    max-width: 500px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .header__title--editable
    height: 38px
    width: 480px
    font-size: 26px

  .header__icon--back,
  .modal__close
    height: 37px

  .header__icon--home
    height: 31px
    width: 47px
    margin-left: 5px

  .header__icon--settings
    height: 37px
    width: 37px

  .header__icon--edit
    height: 39px
    width: 49px

  .logo__title
    font-size: 36px

  .main
    min-height: calc(100% - 63px)

  .buttonrow
    -ms-grid-rows: [row1-start] $primary-button-height-tablet [row1-end]
    grid-template-rows: [row1-start] $primary-button-height-tablet [row1-end]

  .buttonrow--short
    -ms-grid-rows: [row1-start] 70px [row1-end]
    grid-template-rows: [row1-start] 70px [row1-end]

  .buttonrow--gap
    // margin-top: $secondary-button-height-tablet

  .buttonrow--double
    -ms-grid-rows: [row1-start] $secondary-button-height-tablet [row2-start] $primary-button-height-tablet [row2-end]
    grid-template-rows: [row1-start] $secondary-button-height-tablet [row2-start] $primary-button-height-tablet [row2-end]

  .button
    font-size: 26px

  .deckmenu
    -ms-grid-columns: 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr
    justify-content: start
    grid-column-gap: 17px
    grid-row-gap: 20px
    margin-top: $header-height-big+57px

  .deck
    width: $deckwidthbig
    height: $deckheightbig
    font-size: 14px
  
  .deck__container
    height: $deckheightbig + 5px

  .deck__title
    font-size: 18px

  .avgchart
    +flex-wrap(wrap)
    width: ($avgbar * 4) + $avgbarwide + (3px * 4)
    margin-top: 46px

  .avgchart__bar
    width: $avgbar
    height: 36px

  .avgchart__bar--tall
    width: $avgbarwide
    height: 70px

  .avgchart__label
    display: block
    width: 100%
    font-weight: $light
    font-size: 12px
    text-align: center

  .edit--new
    margin: $header-height-big+28px auto 38px

  .progress
    height: 16px

  .card
    width: 88%
    margin: 26px auto 55px

  .card--autocheck
    max-height: 412px
    margin-bottom: 20px

  .card__text
    line-height: 1.8em

  .card__text--long
    font-size: 20px

  .useranswer
    height: 67px
    width: 82%
    margin-bottom: 20px
    font-size: 26px

  .useranswer__icon
    width: 88px
    height: 88px
    right: 5%
    background-size: 88px

  .results__chart
    height: 350px
    max-height: 350px

  .results__message
    margin: 50px auto 40px
    font-size: 30px

  .settings__group
    margin-bottom: 40px

  .settings__title
    font-size: 20px
  
  .settings__option
    margin-top: 10px
    padding: 0 12px

  .diffselector
    width: 457px
    height: 118px
    margin-top: 25px

  .diffselector__num
    font-size: 40px

  .diffselector__pointer:nth-child(1)
    left: 26px
  
  .diffselector__pointer:nth-child(2)
    right: 26px
